MONGODB_URL ="mongodb+srv://mohammedfashan:fashan123@cluster0.ptqvx.mongodb.net"

JWT_SECRET = 'fashan@16#'

NODE_ENV = 'development'

SMTP_USER="86ee90003@smtp-brevo.com"

SMTP_PASSWORD="z2ZCbsFxy80r6I4Q"

SENDER_EMAIL = "mohammedfashan16@gmail.com"

# xsmtpsib-1ac1abc64f5aa9ef0c149e2ee5fb2b3b263ffd4a43fac1f4f7019c41ca304d68-SZFats9d5P8wk74Q

